[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/poky"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-selinux]
src_uri = git://git.yoctoproject.org/meta-selinux
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-selinux"
dest_dir = @os.getenv("DEST_DIR") + "/meta-selinux"
branch = master
last_revision = HEAD

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-openembedded"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-exiguous]
src_uri = git://github.com/tprrt/meta-exiguous.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-exiguous"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD
