[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/bitbake"
dest_dir = @os.getenv("DEST_DIR") + "/bitbake"
branch = master
last_revision = HEAD

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/oe-core"
dest_dir = @os.getenv("DEST_DIR")
branch = master
last_revision = HEAD

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-openembedded"
dest_dir = @os.getenv("DEST_DIR") + "/meta-openembedded"
branch = master
last_revision = HEAD

[meta-qt5]
src_uri = git://github.com/meta-qt5/meta-qt5.git
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-qt5"
dest_dir = @os.getenv("DEST_DIR") + "/meta-qt5"
last_revision = HEAD

[meta-tizen]
src_uri = git://review.tizen.org/scm/bb/meta-tizen
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/meta-tizen"
dest_dir = @os.getenv("DEST_DIR") + "/meta-tizen"
last_revision = HEAD
